{
    "version": 3,
    "configurePresets": [
        {
            "name": "perlmutter",
            "cacheVariables": {
                "CMAKE_Fortran_FLAGS": "-fdefault-real-8 -fPIC",
                "CMAKE_CXX_FLAGS": "-fPIC"
            }
        }
    ]
}